# Development environment (used by `npm run dev`)
# These values are bundled into the client — they are NOT secrets.
# Real secrets (if ever needed) belong in Cloudflare Pages env vars per-environment.
VITE_APP_ENV=development

# TODO: point this at a SEPARATE dev Apps Script deployment when one exists.
# Until then this is a placeholder so dev does not write to the prod backend.
VITE_BACKEND_URL=https://script.google.com/macros/s/REPLACE_WITH_DEV_DEPLOYMENT_ID/exec

# SHA-256 of the unlock password (lock screen is currently disabled in main.js).
VITE_UNLOCK_HASH=ab6b0c493017fb5b5195a89d9e235a2cce22e5ce2eb605e3b2b642efa4bd2851
